{
    "type": "object",
    "required": ["accountid", "balance", "owner"],
    "status": 201,
    "properties": {
        "accountid": { "type": "string" },
        "balance": { "type": "integer" },
        "owner": { "type": "string" }
    },
    "additionalProperties": false,
    "links": [
        {
            "rel": "balance",
            "href": "http://localhost:5000/bank/users/{owner}/accounts/{accountid}/",
            "title": "consult account",
            "method": "GET",
            "targetSchema": {
                "$ref": "balance_account_response.jsch#"
            }
        },
...
