{
    "links": [
        {
            "rel": "new_user",
            "href": "http://127.0.0.1:5000/bank/users/",
            "title": "new user",
            "method": "POST",
            "schema": {
                "type": "object",
                "required": ["user", "password"],
                "properties": {
                    "user": { "type": "string"},
                    "password": { "type": "string" }
                },
                "additionalProperties": false
            },
            "targetSchema": {
                "$ref": "typechecking_response.jsch#"
            }
        }
    ]
}
